{
  "name": "nodeapi",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "swagger-autogen": "node swagger.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.13.0",
    "swagger-ui-express": "^4.1.6",
    "tedious": "^12.2.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "sequelize-cli": "^6.2.0"
  }
}
